<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page Not Found</title>
    <link rel="icon" href="/favicon.svg" type="image/x-icon" />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #171717;
        color: #fff;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .container {
        max-width: 600px;
        text-align: center;
        padding: 50px;
        border-radius: 10px;
      }

      h1 {
        font-size: 48px;
        margin-bottom: 20px;
      }

      p {
        font-size: 18px;
        margin-bottom: 30px;
      }

      a {
        color: #007bff;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="svg-container">
        <img
          height="200"
          src="https://github.com/GreedyKomodoDragon/Kontroler/raw/main/ui/public/logo.svg"
          alt="kontroler logo"
        />
      </div>
      <h1>404</h1>
      <p>
        The page you are looking for does not exist. Please check the URL or go
        back to the <a href="/">homepage</a>.
      </p>
    </div>
  </body>
</html>
